.body {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    min-height: 857px;
    padding: 24px 0;
    .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        // background: red;
        background: #fafafa;
        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 45px;
            padding: 8px;
            color: #fff;
            background: #47566A;
            border: 1px solid rgba(0, 0, 0, 0.05);
            .btns {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 40%;
                height: 45px;
                div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 27px;
                    height: 27px;
                    margin: 0 5px;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 16px;
                    cursor: pointer;
                }
                .disabled {
                    color: rgba(0, 0, 0, 0.2);
                }
                div:hover {
                    margin-top: 2px;
                    border: 1px solid rgba(255, 255, 255, 0.7);
                }
            }
            .title {
                width: 20%;
                min-width: 300px;
                color: rgba(255, 255, 255, 1);
                font-size: 18px;
                font-family: 'Courier New', Courier, monospace;
                cursor: pointer;
                span {
                    padding-left: 5px;
                    input {
                        color: rgba(255, 255, 255, 1);
                        background: none;
                        border: none;
                    }
                    input:focus {
                        border: none;
                        outline:none;
                    }
                }
            }
            .opts {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 40%;
            }
        }
        .row {
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            width: 100%;
            height: calc(100% - 45px);
            overflow: hidden;
            #editor {
                width: 100%;
                // background: red;
            }
            .col {
                width: 280px;
                // border: 1px solid rgba(0, 0, 0, 0.05);
                .title {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    height: 38px;
                    // margin-bottom: -1px;
                    padding: 0 12px;
                    color: rgba(0, 0, 0, 0.85);
                    font-weight: bold;
                    font-size: 14px;
                    background-color: rgb(250, 250, 250);
                    border: 1px solid rgb(230, 247, 255);
                }
                .detail {
                    height: calc(100% - 38px);
                    padding: 10px;
                    background: #fff;
                    .input {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 12px 0;
                        p {
                            width: 70px;
                            margin-bottom: 0;
                        }
                    }
                }
                .col0 {
                    .card {
                        display: flex;
                        // flex-direction: column;
                        flex-wrap: wrap;
                        align-items: center;
                        width: 280px;
                        // min-width: 200px;
                        height: 150px;
                        margin: 10px 0;
                        padding: 12px 24px 24px 24px;
                        background: #fff;
                        // border: 1px solid rgba(0, 0, 0, 0.05);
                        border-radius: 6px;
                        box-shadow: 0 4px 12px rgba(40, 48, 69, 0.07);
                        .title1 {
                            width: 100%;
                            height: 30px;
                            margin-bottom: 10px;
                            color: #47566A;
                            font-size: 16px;
                            line-height: 30px;
                            span {
                                margin-left: 6px;
                                color: #8C99A8;
                                font-size: 12px;
                            }
                        }
                        .one {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            margin-bottom: 16px;
                            img {
                                width: 48px;
                                height: 48px;
                                cursor: pointer;
                            }
                            span {
                                width: 100%;
                                text-align: center;
                            }
                        }
                    }
                }
                .col1 {
                    height: 370px;
                    margin-bottom: 10px;
                    border-radius: 6px;
                    box-shadow: 0 4px 12px rgba(40, 48, 69, 0.07);
                }
                .col2 {
                    height: 220px;
                    border-radius: 6px;
                    box-shadow: 0 4px 12px rgba(40, 48, 69, 0.07);
                    .title {
                        width: 100%;
                    }
                }
            }
            .searchBox {
                position: absolute;
                top: 0;
                right: 0;
                width: 320px;
                height: 100%;
                padding: 20px;
                background: #fff;
                border: 1px solid rgba(0, 0, 0, 0.05);
                transition: all 800ms;
                .title {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    margin-bottom: 15px;
                    span {
                        color: #47566A;
                        font-size: 16px;
                    }
                    svg {
                        cursor: pointer;
                    }
                }
                .search {
                    width: 100%;
                }
                .search-list {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    width: 100%;
                    height: 670px;
                    padding: 20px 0 20px 0;
                    overflow-x: hidden;
                    overflow-y: auto;
                    .search-one {
                        width: 58px;
                        margin: 12px;
                        img {
                            box-sizing: border-box;
                            width: 48px;
                            height: 48px;
                            border: 3px solid #FFF;
                            border-radius: 48px;
                            cursor: pointer;
                            filter: drop-shadow(0 2px 4px rgba(32, 39, 48, 0.3));
                        }
                        p {
                            display: inline-block;
                            width: 100%;
                            padding-top: 5px; 
                            overflow: hidden;
                            color: #666;
                            font-size: 14px;
                            white-space: nowrap;
                            text-align: center;
                            text-overflow:ellipsis;
                        }
                    }
                }
            }
        }
    }
}